<vector android:height="181dp" android:viewportHeight="180.9"
    android:viewportWidth="78.8" android:width="79dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M54.4,105.1L54.4,15a15,15 0,0 0,-30 0v90.1a39.4,39.4 0,1 0,30 0Z"/>
    <path android:fillColor="#b9d7ff" android:pathData="M39.4,173.7a32.2,32.2 0,0 1,-12.2 -62l4.5,-1.8L31.7,15a7.8,7.8 0,0 1,15.6 0v94.9l4.5,1.8a32.2,32.2 0,0 1,-12.4 62Z"/>
    <path android:fillColor="#e84131" android:pathData="M51.6,111.7l-4.5,-1.8L47.1,28.8L31.5,28.8v81.1l-4.5,1.8a32.2,32.2 0,1 0,44.4 29.8A31.587,31.587 0,0 0,51.6 111.7Z"/>
    <path android:fillColor="#fff" android:pathData="M39.4,158.8c-24.3,0 -5.7,-29.4 -5.7,-29.4L33.7,136.2l5.7,-13.6 5.7,13.6v-6.8S63.7,158.8 39.4,158.8Z"/>
</vector>
