<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.cheruvu.cheruvu"
    android:allowBackup="true">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="application.ApplicationClass"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/cheruvu_app"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">
        <activity android:name=".activities.AgreementActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.BankDetailsActivity"
            android:theme="@style/NoAppTheme" />
        <activity android:name=".activities.LanguagePicker" />
        <activity android:name=".activities.PlotActivity" />
        <activity android:name=".activities.SingleDayWeather" />
        <activity
            android:name=".activities.NetworkErrorActivity"
            android:theme="@style/NoAppTheme" />
        <activity
            android:name=".activities.HomeScreenActivity"
            android:theme="@style/NoAppTheme"/>
        <activity android:name=".activities.SelectItemActivity" />
        <activity
            android:name=".activities.CropDetails"
            android:theme="@style/NoAppTheme" />
        <activity
            android:name=".activities.Register"
            android:theme="@style/NoAppTheme" />
        <activity
            android:name=".activities.VerifyOTP"
            android:theme="@style/NoAppTheme" />
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/NoAppTheme"/>

        <receiver
            android:name="broadcastreceivers.SMSReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.OTPGenerationActivity"
            android:theme="@style/NoAppTheme" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="79039545a70986b8305c21be5e1590ac25d804a1" />
    </application>

</manifest>